{
  "manifest_version": 3,
  "name": "Ezan Vakti (Türkiye)",
  "short_name": "Ezan Vakti (Türkiye)",
  "version": "1.1.1",
  "description": "Türkiyede'ki iller için namaz vakitlerinin görüntülenmesi, ve vakit bazlı bildirim kurulmasını sağlayan uygulama",
  "host_permissions": [
    "https://raw.githubusercontent.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Namaz Vakitleri",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ]
}
